<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tableau Web Data Connector for MS Health</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/stylish-portfolio.css">
    <script type="text/javascript" src="/javascripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/javascripts/js.cookie.min.js"></script>
    <script type="text/javascript" src="/javascripts/moment.min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://connectors.tableau.com/libs/tableauwdc-2.0.0-beta.js"></script>
    <script type="text/javascript" src="/javascripts/mshWDC.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the MS Health Web Data Connector</h1>
      <p id="signedin">You are signed in</p>
      <p id="notsignedin">You are not signed in, please click below to sign in.</p>
      <br />
      <a href="#" id="mshconnectbutton"><img src="./images/mshealth.png" width="64px" height="64px" alt="Login with MS Health" /></a>
      <br />
      <br />
      <a href="#" class="btn btn-primary btn-block" id="getDataButton">get my data!</a>
    </div>
  </body>
</html>
